<section class="where">
  <div class="where__inner container flex dc">
    <p class="where__title tl1">Где купить ВольтаФлекс</p>
    <div class="where__content">
      <div class="uteka-widget">
        <!-- Шапка виджета -->
        <div class="uteka-widget-header">
          <div class="uteka-widget__container">
            <div class="uteka-widget-header__inner">
              <!-- Логотип -->
              <a class="uteka-widget-header__logo" href="https://uteka.ru/" target="_blank">
                <img
                  src="https://widget.uteka.ru/static/img/widgets/logo-light.svg"
                  alt="Заказать в Ютеке"
                  title="поиск в аптеках"
                />
              </a>

              <!-- Заголовок -->
              <div class="uteka-widget-header__title"></div>
            </div>
          </div>
        </div>

        <iframe allow="geolocation"></iframe>
      </div>

      <!-- <a href="https://uteka.ru" data-product-ids="213126,213120">
  Купить на Ютеке (или любой другой код или текст)
</a> -->
    </div>
  </div>
</section>
