.about {
  /* .about__inner */

  &__inner {
    padding: 64rem 68rem;
    border-radius: 40rem;
    background: url(./assets/images/aboutBg.webp) no-repeat top/cover, $blue-gradient;
  }
  /* .about__title */

  &__title {
    color: $white;
    margin-bottom: 77rem;
    width: 1082rem;
    & p {
      line-height: 150%;
    }
  }

  /* .about__content */

  &__content {
    margin: 0 -68rem -64rem;
    border-radius: 24rem 24rem 0 0;
    background: $white;
    padding: 52rem 50rem;
  }

  /* .about__list */

  &__list {
    border-radius: 20rem;
    padding: 20rem;
    background: #f5f5f5;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
    width: 1114rem;
  }

  /* .about__item */

  &__item {
    background: $white;
    padding: 32rem 20rem;
    border-radius: 12rem;
    gap: 24rem;
  }

  /* .about__svg */

  &__svg {
    width: 92rem;
    height: 92rem;
    flex-shrink: 0;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  /* .about__img */

  &__img {
    width: 586rem;
    height: 735rem;
    bottom: 0rem;
    right: 0rem;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
