.footer {
  margin-bottom: 70rem;
  /* .footer__inner */

  &__inner {
    gap: 40rem;
  }

  /* .footer__bibliography */

  &__bibliography {
    margin-bottom: 20rem;
    gap: 8rem;
    color: #636363;
    margin-left: 87rem;
  }

  /* .footer__nav */

  &__nav {
    background: linear-gradient(314deg, #f9a825 0%, #ff3d00 100%);
    border-radius: 40rem;
    padding: 80rem 68rem;
    color: $white;
  }

  /* .footer__logo */

  &__logo {
    width: 164rem;
    height: 26rem;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  /* .footer__info-box */

  &__info-box {
    gap: 121rem;
  }

  /* .footer__info */

  &__info {
  }

  /* .footer__list */

  &__list {
    grid-template-columns: repeat(2, auto);
    gap: 30rem 100rem;
  }

  /* .footer__link */

  &__link {
    text-decoration: underline;
  }

  /* .footer__disclaimer */

  &__disclaimer {
  }
}
