*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
html {
  --w: 1920;
  font-size: calc(100vw / var(--w));
  font-family: 'Open Sans'; // шрифт по умолчанию по сайту
  font-style: normal;
  font-weight: normal;
  -webkit-animation: bugfix infinite 1s;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

body {
  font-style: normal;
  font-weight: normal;
  -webkit-animation: bugfix infinite 1s;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  color: #000; // цвет по умолчанию текста по сайту
  background-color: #ffffff;
}
iframe {
  pointer-events: fill !important;

}
input,
textarea {
  -webkit-animation: bugfix infinite 1s;
  line-height: inherit;
  margin: 0;
  padding: 0;
  background-color: transparent;
  border: none;
  color: inherit;
}
a {
  color: unset;
}
a,
a:hover {
  text-decoration: none;
}

button,
input,
a,
textarea {
  outline: none;
  cursor: pointer;
  font: inherit;
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
  margin: 0;
  padding: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

button {
  border: none;
  color: inherit;
  font: inherit;
  text-align: inherit;
  padding: 0;
  background-color: transparent;
}
ul {
  padding: 0;
  margin: 0;
}

ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 1792rem;
  margin: 0 auto;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

sup {
  line-height: 40%;
}

@media (min-width: 1920px) {
  html {
    // font-size: 10px;
  }
}

@media (max-width: 64em) {
  html {
    // font-size: calc((100 / 768) * 10vw); // где 768 это ширина моб версии макета
        // --w: 768;
    // -webkit-text-size-adjust: none;
  }

  .container {
    // padding: 0 8rem; // в моб версии отступ от края задаем для всех контейнеров, а там где не нужно можем точечно убрать
    // width: 100%;
  }
}

@media (max-width: 47.9375em) {
  html {
    // font-size: 5px;
    // font-size: 1.5625vw;
    // font-size: calc((100 / 375) * 5vw); // где 375 это ширина моб версии макета
    // --w: 375;
    -webkit-text-size-adjust: none;
  }

  body {
    -webkit-text-size-adjust: none;
  }

  .container {
    // padding: 0 16rem; // в моб версии отступ от края задаем для всех контейнеров, а там где не нужно можем точечно убрать
    // width: 100%;
  }
}
