.tl1 {
  font-weight: 500;
  font-size: 72rem;
  line-height: 110%;
}
.tl2 {
  font-weight: 500;
  font-size: 40rem;
  line-height: 110%;
}
.tl3 {
  font-weight: 500;
  font-size: 32rem;
  line-height: 110%;
}
.tl4 {
  font-weight: 600;
  font-size: 24rem;
  line-height: 130%;
}

.txt28 {
  font-weight: 500;
  font-size: 28rem;
}
.txt26 {
  font-weight: 500;
  font-size: 26rem;
  line-height: 150%;
}
.txt24 {
  font-weight: 500;
  font-size: 24rem;
  line-height: 150%;
}
.txt22 {
  font-weight: 600;
  font-size: 22rem;
  line-height: 130%;
}
.txt20 {
  font-weight: 600;
  font-size: 20rem;
  line-height: 130%;
}
.txt18 {
  font-weight: 500;
  font-size: 18rem;
  line-height: 110%;
}
.txt16 {
  font-weight: 400;
  font-size: 16rem;
  line-height: 130%;
}
.disclaimer {
  font-weight: 400;
  font-size: 80rem;
  line-height: 89%;
  text-align: center;
  color: #001f68;
  opacity: 0.1;
}
