<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Главная</title>
  </head>
  <body>
    <div class="wrapper entrance">
      <include src="./components/_header.html"></include>
      <include src="./components/_popup.html"></include>

      <main>
        <include src="./components/_banner.html"></include>
        <include src="./components/_conditions.html"></include>
        <include src="./components/_about.html"></include>
        <include src="./components/_where.html"></include>
        <include src="./components/_faq.html"></include>
      </main>

      <include src="./components/_footer.html"></include>
    </div>
  </body>
</html>
